{
  "name": "PA Annabel",
  "short_name": "Annabel",
  "description": "Je dagelijkse brief en goedkeuringen",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111418",
  "theme_color": "#111418",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
